# MyApplication3

app/: build.gradle
app/src/androidTest/java/com/example/wxy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wxy/myapplication/: MainActivity.java  MyApplicatiomn.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wxy/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
